<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Djénéba TOURE</title>
    <link rel="stylesheet" href="styleSite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100&family=Caveat&family=Montserrat:wght@100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100&family=Montserrat:wght@100&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <h1>Djénéba TOURE</h1>
        <h2>Etudiante en BUT Informatique (année spéciale) </h2>
    </header>

    <nav>
        <ul>
            <li><a href="siteInternet.html">Accueil</a> </li>
            <li><a href="portfolio.html">Projets</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="contact sans formulaire.html">Contact</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <aside>
            <article>
                <img src="djeneba.jpg" alt="portrait du cv">
                <h3 class="title">Informations</h3>
                <ul>
                    <li>Nom: TOURE</li>
                    <li>Prénom:Djénéba</li>
                    <li>Née le 19/11/1983</li>
                    <li>Titulaire du permis B</li>
                </ul>
            </article>
            <article>
                <h3 class="title">MES ATOUTS</h3>
                <div class="atouts">
                    <p>Bonne Humeur: <span>300%</span></p>
                    <progress value="100" max="100"></progress>
                    <p>Adaptation: <span>100%</span></p>
                    <progress value="100" max="100"></progress>
                    <p>Curiosite: <span>80%</span></p>
                    <progress value="80" max="100"></progress>
                    <p>Polyvalence: <span>90%</span></p>
                    <progress value="90" max="100"></progress>
                    <p>Creativite: <span>95%</span></p>
                    <progress value="95" max="100"></progress>
                    <p>Sens du detail: <span>99.99%</span></p>
                    <progress value="99" max="100"></progress>
                </div>
                <br>
            </article>
        </aside>

        <div class="cv">
            <p>Je vous remercie de cliquer sur ce lien pour consulter mon Curriculum Vitae</p>
            <a href="CV portfolio.pdf">Curriculum Vitae</a>
            <!-- <h1 class="title">EXPERIENCE PROFESSIONNELLE</h1>

            <div class="grid-container">

                <div class="date">
                    <p>Du xx xx xxxx</p>
                    <p>Du xx xx xxxx</p>
                </div>
                <div class="experience">
                    <h4>NOM DE L'ENTREPRISE</h4>
                    <h5>Poste Occupe</h5>
                    <p>Taches réalisées</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tempore quod commodi illo quis,
                        obcaecati ipsum alias voluptatibus adipisci quo placeat magnam. Maxime magnam numquam sed fugit
                        doloribus exercitationem sit?</p>
                </div>
                <div class="date">
                    <p>Du xx xx xxxx</p>
                    <p>Du xx xx xxxx</p>
                </div>
                <div class="experience">
                    <h4>NOM DE L'ENTREPRISE</h4>
                    <h5>Poste Occupe</h5>
                    <p>Taches réalisées</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tempore quod commodi illo quis,
                        obcaecati ipsum
                        alias voluptatibus adipisci quo placeat magnam. Maxime magnam numquam sed fugit doloribus
                        exercitationem sit?
                    </p>
                </div>
                <div class="date">
                    <p>Du xx xx xxxx</p>
                    <p>Du xx xx xxxx</p>
                </div>
                <div class="experience">
                    <h4>NOM DE L'ENTREPRISE</h4>
                    <h5>Poste Occupe</h5>
                    <p>Taches réalisées</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tempore quod commodi illo quis,
                        obcaecati ipsum
                        alias voluptatibus adipisci quo placeat magnam. Maxime magnam numquam sed fugit doloribus
                        exercitationem sit?
                    </p>
                </div>
            </div>

            <h1 class="title">FORMATION</h1>
            <div class="grid-container">
                <div class="date">
                    <p>Années</p>
                    <p>Ville,Pays</p>
                </div>

                <div class="exp">
                    <h3>Diplome:xxxxxxxxxxxxxxxxx</h3>
                    <p>Université ou école</p>
                </div>

                <div class="date">
                    <p>Années</p>
                    <p>Ville,Pays</p>
                </div>

                <div class="exp">
                    <h3>Diplome:xxxxxxxxxxxxxxxxx</h3>
                    <p>Université ou école</p>
                </div>

                <div class="date">
                    <p>Années</p>
                    <p>Ville,Pays</p>
                </div>

                <div class="exp">
                    <h3>Diplome:xxxxxxxxxxxxxxxxx</h3>
                    <p>Université ou école</p>
                </div>
                <div class="date">
                    <p>Années</p>
                    <p>Ville,Pays</p>
                </div>

                <div class="exp">
                    <h3>Diplome:xxxxxxxxxxxxxxxxx</h3>
                    <p>Université ou école</p>
                </div>
            </div>-->
        </div>
    </div>

    <footer>
        <p>&copy 2023 - Djénéba TOURE- Tous droits réservés.</p>
    </footer>

</body>

</html>