<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Djénéba TOURE</title>
    <link rel="stylesheet" href="styleSite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100&family=Caveat&family=Montserrat:wght@100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100&family=Montserrat:wght@100&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <h1>Djénéba TOURE</h1>
        <h2>Etudiante en BUT Informatique (année spéciale) </h2>
    </header>

    <nav>
        <ul>
            <li><a href="siteInternet.html">Accueil</a> </li>
            <li><a href="portfolio.html">Projets</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="contact sans formulaire.html">Contact</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="portfolio.html">Accueil Projets</a></li>
            <li><a href="P_Informatique.html">Informatiques</a> </li>
            <li><a href="expression_communication.html">Communication</a></li>
            <li><a href="gestiondeprojet.html">Gestion de Projets</a></li>
            <!-- <li><a href="contact.html">Web</a></li> -->
        </ul>
    </nav>
    <div class="wrapper">
        <aside>
            <article>
                <img src="djeneba.jpg" alt="portrait du cv">
                <h3 class="title">Informations</h3>
                <ul>
                    <li>Nom: TOURE</li>
                    <li>Prénom:Djénéba</li>
                    <li>Née le 19/11/1983</li>
                    <li>Titulaire du permis B</li>
                </ul>
            </article>
            <article>
                <h3 class="title">MES ATOUTS</h3>
                <div class="atouts">
                    <p>Bonne Humeur: <span>300%</span></p>
                    <progress value="100" max="100"></progress>
                    <p>Adaptation: <span>100%</span></p>
                    <progress value="100" max="100"></progress>
                    <p>Curiosite: <span>80%</span></p>
                    <progress value="80" max="100"></progress>
                    <p>Polyvalence: <span>90%</span></p>
                    <progress value="90" max="100"></progress>
                    <p>Creativite: <span>95%</span></p>
                    <progress value="95" max="100"></progress>
                    <p>Sens du detail: <span>99.99%</span></p>
                    <progress value="99" max="100"></progress>
                </div>
                <br>
            </article>
        </aside>

        <section>
            <h1 class="title">MES REALISATIONS</h1>
            <div class="flex-container-portfolio">

                <p>
                    Vous pouvez consulter mes projets en cliquant sur les onglets suivant sur la navbar
                    ou
                <p>
                    <a href="P_Informatique.html">Projets informatiques</a>
                    <a href="expression_communication.html">Projets communication</a>
                    <a href="gestiondeprojet.html">Gestion de projets</a>
                </p>

                </p>

            </div>
        </section>
    </div>

    <footer>
        <p>&copy 2023 - Djénéba TOURE- Tous droits réservés.</p>
    </footer>

</body>

</html>