<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Djénéba TOURE</title>
    <link rel="stylesheet" href="styleSite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100&family=Caveat&family=Montserrat:wght@100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100&family=Montserrat:wght@100&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


</head>

<body>
    <header>
        <h1>Djénéba TOURE</h1>
        <h2>Etudiante en BUT Informatique (année spéciale) </h2>
    </header>

    <nav>
        <ul>
            <li><a href="siteInternet.html">Accueil</a> </li>
            <li><a href="portfolio.html">Projets</a></li>
            <li><a href="CV portfolio.pdf">Curriculum Vitae</a></li>
            <li><a href="contact sans formulaire.html">Contact</a></li>
        </ul>
    </nav>

    <div class="wrapper">

        <aside>
            <article>
                <img src="djeneba.jpg" alt="portrait du cv">
                <h3 class="title">Informations</h3>
                <ul>
                    <li>Nom: TOURE</li>
                    <li>Prénom:Djénéba</li>
                    <li>Née le 19/11/1983</li>
                    <li>Titulaire du permis B</li>
                </ul>
            </article>
            <article>
                <h3 class="title">MES ATOUTS</h3>
                <div class="atouts">
                    <p>Bonne Humeur: <span>300%</span></p>
                    <progress value="100" max="100"></progress>
                    <p>Adaptation: <span>100%</span></p>
                    <progress value="100" max="100"></progress>
                    <p>Curiosite: <span>80%</span></p>
                    <progress value="80" max="100"></progress>
                    <p>Polyvalence: <span>90%</span></p>
                    <progress value="90" max="100"></progress>
                    <p>Creativite: <span>95%</span></p>
                    <progress value="95" max="100"></progress>
                    <p>Sens du detail: <span>99.99%</span></p>
                    <progress value="99" max="100"></progress>
                </div>
                <br>
            </article>
        </aside>

        <section>
            <article>
                <h3 class="title">A PROPOS DE MOI</h3>
                <p>Après seize ans passés dans les services bancaires, je suis à la recherche d’un stage dans le secteur
                    informatique. </p>
                <p>En
                    effet, souhaitant
                    donner davantage de sens à mon activité professionnelle, je me suis orientée vers BUT INFORMATIQUE.
                </p>
                <p>C’est dans ce cadre
                    que je suis à la recherche d'un emploi en base de données.</p>
            </article>
            <article>
                <h3 class="title">CE QUE JE RECHERCHE</h3>
                <p>Paramétrer et optimiser les bases de données font partie de mes compétences principales. </p>

                <p> Doté d'un bon sens de la
                    communication, je sais me montrer pédagogue avec les utilisateurs.
                </p>
                <p>J'aimerais ainsi mettre mes compétences
                    professionnelles ainsi que mes qualités personnelles au service de votre entreprise.</p>
            </article>

            <h3 class="title">COMPETENCES</h3>
            <div id="flex-container">
                <div class="item">
                    <img src="html.png" alt="icone">
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam, repellendus aliquam unde
                        dolore quidem earum quod laudantium voluptate inventore nostrum excepturi ullam placeat in
                        reiciendis cumque sit reprehenderit provident!
                    </p> -->
                </div>

                <div class="item">
                    <img src="css.png" alt="icone">
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam, repellendus aliquam unde
                        dolore quidem earum quod laudantium voluptate inventore nostrum excepturi ullam placeat in
                        reiciendis cumque sit reprehenderit provident!
                    </p> -->
                </div>

                <div class="item">
                    <img src="python.png" alt="icone">
                    <!-- d -->
                </div>

                <div class="item">
                    <img src="java.png" alt="icone">
                    <!-- d -->
                </div>

                <div class="item">
                    <img src="javascript.png" alt="icone">
                    <!-- d -->
                </div>

                <div class="item">
                    <img src="sql.png" alt="icone" width="100px" height="100px">
                    <!-- d -->

                </div>

                <div class="item">
                    <img src="php.jpeg" alt="icone">
                    <!-- d -->
                </div>

                <div class="item">
                    <img src="vba.jpeg" alt="icone">
                    <!-- d -->
                </div>
            </div>

        </section>


        <footer>
            <p>&copy 2023 - Djénéba TOURE- Tous droits réservés.</p>
        </footer>
    </div>
</body>

</html>