* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 12px;
    font-weight: 600;
}

header {

    background-color: purple;
    height: 200px;
    color: white;
    text-align: center;
    /* font-family: 'Caveat', cursive; */
}

header h1 {
    font-size: 100px;
    letter-spacing: 7px;
    text-shadow: 2px 2px 5px black;
}

header h2 {
    font-size: 30px;
    letter-spacing: 3px;

}

nav {
    height: 39px;
    background-color: rgb(238, 147, 227);
    text-align: center;
    box-shadow: 1px 1px 5px black;
    position: sticky;
    top: 0;
}

nav li {

    display: inline-block;
    padding: 10px 30px 0 0;
}

nav a {
    text-decoration: none;
    background-color: purple;
    color: white;
    font-weight: 700;
    border: 1px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px black;


}

nav a:hover {
    color: white;
    box-shadow: 2px 2px 2px black;

}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    margin: auto;
    max-width: 900px;
    gap: 20px;
}

.wrapper aside {
    /* border: 1px dotted grey; */
    /* on l'enleve apres avoir stylisé le contenu du a side */
    /* height: 500px; */
    /* amelioration */
    /* height: 2000px; */
    text-align: center;
}

.wrapper aside img {
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 10%;

    border: 2px solid white;
    box-shadow: 2px 2px 5px grey;
}

.title {
    padding: 5px;
    background-color: purple;
    color: white;
    font-weight: 700;
    box-shadow: 1px 1px 5px grey;
    margin: 20px 10px 10px 10px;
    font-size: 15px;

}

.wrapper aside ul {
    list-style-type: none;

    text-align: left;
    margin: 0px 15px;
    line-height: 20px;
}

.atouts p {
    text-align: left;
    padding-left: 15px;
    margin-top: 5px;
}

.atouts span {
    font-weight: bold;
}

progress {
    width: 90%;
    height: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: lightgray;
    -webkit-appearance: none;
    -mozkit-appearance: none;
    border: 1px solid white;
    box-shadow: 1px 1Px 5px black;
}

progress::-moz-progress-bar {
    background-color: rgb(205, 155, 229);

}

.wrapper section {
    font-size: 16px;
}

.wrapper section p {
    text-align: justify;
    margin: 10 px;
}


#flex-container {
    display: flex;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
}

section .item p {
    text-align: center;

    color: grey;
    font-size: 14px;
    padding: 10px
}

footer {
    background-color: rgb(232, 134, 232);
    text-align: center;
    color: white;
    box-shadow: 1px 1px 5px black;
}

footer p {
    height: 40px;
    position: relative;
    top: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px black;
}

/* portfolio */
.flex-container-portfolio {
    display: flex;
    flex-wrap: wrap-reverse;

    justify-content: space-between;
    text-align: center;
}

.flex-container-portfolio .item-site {

    flex-basis: 50%;
}

.item-site img {

    /* width: 90%; */
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    box-shadow: 1px 1px 5px black;

}

.item-site p {
    margin: 10px;

}

.item-site img:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    box-shadow: 1;
    box-shadow: 1px 1px 10px black;
}

/* cv */
.cv {
    margin-top: 20px;
}

.cv .grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    font-size: 15px;
    gap: 30 px 0px;

}

.cv .date p {
    color: grey;
    padding-left: 15px;
    margin-bottom: 10px;

}

/* contact */
.contact {
    font-size: 15px;
    padding: 25px;
}

input,
textarea {
    display: block;
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
}

textarea {
    height: 300px;
}

label {
    font-weight: bold;
}

input[type="submit"] {

    width: 200px;
    height: 60px;
    margin: auto;
    margin-top: 20px;
}

@media screen and (max-width:600px) {
    header h1 {
        font-size: 50px;
    }

    header h2 {
        font-size: 20px;
    }

    header {
        height: 150px;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .wrapper aside {
        order: 1;
    }

    aside img {
        display: none;
    }

    .wrapper #flex-container {
        flex-direction: column;
    }

    .flex-container-portfolio {
        flex-direction: column;
    }

    nav a {
        font-size: 15px;
    }

    nav {
        z-index: 1;
    }

}