* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

header {
    background-color: grey;
    height: 200px;
    color: white;
    text-align: center;
    font-family: 'Caveat', cursive;
}

header h1 {
    font-size: 100px;
    letter-spacing: 7px;
    text-shadow: 2px 2px 5px black;
}

header h2 {
    font-size: 30px;
    letter-spacing: 3px;

}

nav {
    height: 39px;
    background-color: lightgrey;
    text-align: center;
    box-shadow: 1px 1px 5px black;
    position: sticky;
    top: 0;
}

nav li {
    display: inline-block;
    padding: 10px 30px 0 0;
}

nav a {
    text-decoration: none;
    background-color: grey;
    color: lightgray;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px black;


}

nav a:hover {
    color: white;
    box-shadow: 2px 2px 2px black;

}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    margin: auto;
    max-width: 900px;
    gap: 20px;
}

.wrapper aside {
    /* border: 1px dotted grey; */
    /* on l'enleve apres avoir stylisé le contenu du a side */
    /* height: 500px; */
    /* amelioration */
    /* height: 2000px; */
    text-align: center;
}

.wrapper aside img {
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 10%;
    border: 2px solid white;
    box-shadow: 2px 2px 5px grey;
}

.title {
    padding: 5px;
    box-shadow: 1px 1px 5px grey;
    margin: 20px 10px 10px 10px;
    font-size: 15px;

}

.wrapper aside ul {
    list-style-type: none;
    text-align: left;
    margin: 0px 15px;
    line-height: 20px;
}

.atouts p {
    text-align: left;
    padding-left: 15px;
    margin-top: 5px;
}

.atouts span {
    font-weight: bold;
}

progress {
    width: 90%;
    height: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: lightgray;
    -webkit-appearance: none;
    -mozkit-appearance: none;
    border: 1px solid white;
    box-shadow: 1px 1Px 5px black;
}

progress::-moz-progress-bar {
    background-color: grey;

}

.wrapper section {
    font-size: 16px;
}

.wrapper section p {
    text-align: justify;
    margin: 10 px;
}


#flex-container {
    display: flex;
    text-align: center;
}

section .item p {
    text-align: center;
    color: grey;
    font-size: 14px;
    padding: 10px
}

footer {
    background-color: grey;
    text-align: center;
    color: white;
    box-shadow: 1px 1px 5px black;
}

footer p {
    height: 40px;
    position: relative;
    top: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px black;
}